### ISSUE TITLE
Get stuck forever in void Nrf24_send(NRF24_t * dev, uint8_t *value)

### ISSUE THREAD

**Issue by ntdkhoa0410** [nopnop2002/esp-idf-mirf#14]
Hello @nopnop2002 , as in title, my code got stuck in function Nrf24_send() forever. Can you help me address the issue and kindly give solution?

# Background

## Purpose
User inputs data into `stdin`, which is processed into a message to be sent to other NRF24L01 modules.

There are two tasks in `main.c`:
`xTaskCreatePinnedToCore(receive_input_task, "receive_input_task", 10000, NULL, 1, NULL, 0);
xTaskCreatePinnedToCore(handle_input_task, "handle_input_task", 10000, NULL, 1, NULL, 1);`

### **1.1 receive_input_task**
In this task I will input my data from the console, for example "121", this task will look for data in `stdin` every 1s and if there is data, it will send to the queue for `handle_input_task` to handle the data.
### **1.2 handle_input_task**
In this task, I will process the data to the message to be sent to other NRF24L01. For example, my message has length of 5 bits:
1. User input "121"
2. Meaning that the "1"st NRF24L01 will be receiving this message
3. "2" means that the 2nd bit will have the status of "0"
4. Meaning that the message to be sent to the 1st NRF24L01 module is "00**1**00"
5. If the user continues to enter "131", it's gonna be "00**11**0", you get the idea

# **Problem statement:**
So in good cases, the user input the data to the `stdin`, the `handle_input_task `task validate the input, process it and send it successfully to the destination NRF24L01. 

However, _when the message is not sent successfully_ (`ESP_LOGE(TAG, "Status register timeout. status=0x%x", status);` in function  `bool Nrf24_isSend(NRF24_t *dev, int timeout)` is logged), the problem starts. 

When the next input from user is put in `stdin`, it is sent in the queue and everything go smooth until function `Nrf24_send(&dev, sender->current_msg);` is called, which call this while loop in mirf.c: 
```
while (dev->PTX) // Wait until last paket is send
	{
		status = Nrf24_getStatus(dev);
		if ((status & ((1 << TX_DS) | (1 << MAX_RT))))
		{
			dev->PTX = 0;
			break;
		}
		ESP_LOGI(TAG, "Code is stuck here");
	}
```
As you can see, I put the ESP_LOGI when debugging and yes, it prints this non-stop, how to stops this?

FIY, When the user input the data into `stdin`, it is sent / write to the queue but `handle_input_task `task does not read it, and the queue gets filled up to it max length if user continues to input data.

# Code
## `Main.c`
```
#include <required libraries>

QueueHandle_t data_queue; // Declare the queue

void ini(void)
{
    // Init for LED blinking
    led_init();

    // Init for mirf
    uint8_t payload = 6;
    uint8_t channel = 120;
    char *addresses[NUM_RX] = {"33333", "22222"};
    nrf24l01_init(payload, channel, addresses);

    // Init for RTOS Queue
    data_queue = xQueueCreate(QUEUE_LENGTH, MSG_LEN);
    if (data_queue == NULL)
    {
        ESP_LOGE(pcTaskGetName(NULL), "Can not create queue successfully");
        return;
    }
}

void app_main(void)
{
    ini();
    xTaskCreatePinnedToCore(receive_input_task, "receive_input_task", 10000, NULL, 1, NULL, 0);
    xTaskCreatePinnedToCore(handle_input_task, "handle_input_task", 10000, NULL, 1, NULL, 1);
}
```
## `input_handling.c` - where `receive_input_task `is 
```
#include <required libraries>

static const char *TAG = "INPUT_HANDLING";

extern QueueHandle_t data_queue;

void receive_input_task(void *params)
{
    uint8_t current_msg[MSG_LEN] = "00000"; // Buffer to store user input
    uint8_t old_msg[MSG_LEN];
    strcpy((char *)old_msg, (char *)current_msg);
    while (1)
    {
        // Prompt user for input
        printf("Enter a message (up to 5 characters): ");

        // Use fgets to read a full line of input from the user
        if (fgets((char *)current_msg, MSG_LEN, stdin) != NULL)
        {
            ESP_LOGI(TAG, "Received input: %s", current_msg);
            if (strcmp((char *)current_msg, (char *)old_msg) != 0)
            {

                strcpy((char *)old_msg, (char *)current_msg);
                // Send the input to the queue
                if (xQueueSend(data_queue, &current_msg, pdMS_TO_TICKS(200)) == pdPASS)
                {
                    ESP_LOGI(TAG, "Sent input to queue: %s", current_msg);
                }
                else
                {
                    ESP_LOGW(TAG, "Failed to send input to queue");
                }
            }
        }
        else
        {
            ESP_LOGE(TAG, "No input");
        }

        vTaskDelay(pdMS_TO_TICKS(1000)); // Delay to prevent spamming input
    }
}
```
## `input_processing.c` - where `handle_input_task` is 
```
#include <required libraries>

NRF24_t dev;
Senders senders[NUM_RX];

extern QueueHandle_t data_queue; // Use the queue declared in main

static const char *TAG = "NRF24L01_MIRF";

void handle_input_task(void *params)
{
    uint8_t receive_data[MSG_LEN]; // Buffer for received data

    while (1)
    {
        if (xQueueReceive(data_queue, &receive_data, portMAX_DELAY) == pdPASS)
        {
            uint8_t Rx_index = receive_data[0] - '0';                // Extract the sender index
            uint8_t Device_index = receive_data[1] - '0';            // Extract the device index
            uint8_t Device_status = (receive_data[2] - '0') ? 1 : 0; // Extract the device status
            char new_msg[MSG_LEN];
            if (validate_message(receive_data))
            {

                // Process the input to set the message to be sent to other NRF24L01
                if (Device_index == 0)
                {
                    strncpy(new_msg, "00000", MSG_LEN);
                }
                else
                {
                    strncpy(new_msg, (char *)senders[Rx_index].current_msg, MSG_LEN);
                    new_msg[Device_index] = Device_status ? '1' : '0';
                }
                ESP_LOGI(TAG, "Message ready to be sent: %s", new_msg);

                // Check if the message is different from the last message that has been sent, if it is the same, no need to re-send
                if (strcmp(new_msg, (char *)senders[Rx_index].last_msg) != 0)
                {
                    ESP_LOGI(TAG, "New message, affirmation to send");
                    set_message(&senders[Rx_index], new_msg); // Update message
                    send_message(&senders[Rx_index]);
                }
                else
                {
                    ESP_LOGI(TAG, "No change, message not sent for index %d", Rx_index);
                }
            }
        }
        vTaskDelay(1);
    }
}

void AdvancedSettings(NRF24_t *dev)
{
    ESP_LOGW(TAG, "Set RF Data Ratio to 1MBps");
    Nrf24_SetSpeedDataRates(dev, 0);

    ESP_LOGW(TAG, "CONFIG_RETRANSMIT_DELAY=%d", CONFIG_RETRANSMIT_DELAY); // CONFIG_RETRANSMIT_DELAY = 0
    Nrf24_setRetransmitDelay(dev, CONFIG_RETRANSMIT_DELAY);
}

void nrf24l01_init(uint8_t payload, uint8_t channel, char **addresses)
{
    ESP_LOGI(TAG, "Start");

    Nrf24_init(&dev);

    Nrf24_config(&dev, channel, payload);

    AdvancedSettings(&dev);

    for (int i = 0; i < NUM_RX; i++)
    {
        senders[i].address = addresses[i];
        strncpy((char *)senders[i].last_msg, "00000", MSG_LEN);
        reset_NRF24(&senders[i]);
        ESP_LOGI(TAG, "Below is data of %d th Tx", i);
        Nrf24_printDetails(&dev);
        blink_led();
    }
}

// This function send message "00000" to the destination NRF24
void reset_NRF24(Senders *sender)
{
    set_message(sender, "00000");
    if (send_message(sender))
    {
        ESP_LOGI(TAG, "Reset %s successfully", sender->address);
    }
    else
    {
        ESP_LOGE(TAG, "Reset %s unsuccessfully", sender->address);
    }
}

// Function to set the message for the destination NRF24
void set_message(Senders *sender, const char *new_msg)
{
    strncpy((char *)sender->current_msg, new_msg, MSG_LEN);
}

// Function to send the message for the destination NRF24
bool send_message(Senders *sender)
{
    // Set destination address using 5 characters
    esp_err_t ret = Nrf24_setTADDR(&dev, (uint8_t *)sender->address);
    if (ret != ESP_OK)
    {
        ESP_LOGE(TAG, "nrf24l01 %s not installed", sender->address);
        while (1)
        {
            vTaskDelay(1);
        }
    }
    else
    {
        ESP_LOGI(TAG, "nrf24l01 %s is installed", sender->address);
    }

    // Send the message to the destination NRF24
    Nrf24_send(&dev, sender->current_msg);

    // Check if send successfully, if successfully, update the destination NRF24 last message
    ESP_LOGI(TAG, "Wait for sending for %s", sender->address);
    if (Nrf24_isSend(&dev, 1500))
    {
        ESP_LOGI(TAG, "Send %s to %s SUCESSFULLY", (char *)sender->current_msg, sender->address);
        strncpy((char *)sender->last_msg, (char *)sender->current_msg, MSG_LEN);
        return true;
    }
    else
    {
        ESP_LOGE(TAG, "Send %s to %s FAILED", (char *)sender->current_msg, sender->address);
        return false;
    }
}

bool validate_message(uint8_t *receive_data)
{
 // I dont think code here will be needed to be shown
}
```

**Comment by nopnop2002** [comment]
What happens if I change xTaskCreatePinnedToCore to xTaskCreate?

**Comment by ntdkhoa0410** [comment]
> What happens if I change xTaskCreatePinnedToCore to xTaskCreate?

When I use xTaskCreate, I _think_ both tasks are pinned on the same core.

**What happened**:  when I use xTaskCreate, the application works fine for a time, then suddenly broke at random time with following error:

```
E (51570) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (51570) task_wdt:  - IDLE0 (CPU 0)
E (51570) task_wdt: Tasks currently running:
E (51570) task_wdt: CPU 0: handle_input_ta
E (51570) task_wdt: CPU 1: IDLE1
E (51570) task_wdt: Print CPU 0 (current core) backtrace

Backtrace: 0x400D90DB:0x3FFB1010 0x400D94A0:0x3FFB1030 0x40082F5D:0x3FFB1060 0x4000BFED:0x3FFB6050 0x400872CB:0x3FFB6060 0x400825C8:0x3FFB6080 0x40084A0D:0x3FFB60A0 0x400E645E:0x3FFB60C0 0x400D9D5D:0x3FFB60E0 0x400DB05A:0x3FFB6100 0x400DB10C:0x3FFB6130 0x400D69A1:0x3FFB6160 0x400D69B9:0x3FFB61B0 0x400D6A23:0x3FFB61E0 0x400D6ABA:0x3FFB6200 0x400D6B2F:0x3FFB6230 0x400D653A:0x3FFB6250 0x400D67CF:0x3FFB6280 0x40086F29:0x3FFB62B0
0x400d90db: task_wdt_timeout_handling at C:/Users/ntdkh/esp/v5.3/esp-idf/components/esp_system/task_wdt/task_wdt.c:434
0x400d94a0: task_wdt_isr at C:/Users/ntdkh/esp/v5.3/esp-idf/components/esp_system/task_wdt/task_wdt.c:507
0x40082f5d: _xt_lowint1 at C:/Users/ntdkh/esp/v5.3/esp-idf/components/xtensa/xtensa_vectors.S:1240
0x4000bfed: _xtos_set_intlevel in ROM
0x400872cb: vPortClearInterruptMaskFromISR at C:/Users/ntdkh/esp/v5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
 (inlined by) vPortExitCritical at C:/Users/ntdkh/esp/v5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:504
0x400825c8: vPortExitCriticalSafe at C:/Users/ntdkh/esp/v5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:596
 (inlined by) esp_intr_enable at C:/Users/ntdkh/esp/v5.3/esp-idf/components/esp_hw_support/intr_alloc.c:837
0x40084a0d: spi_bus_intr_enable at C:/Users/ntdkh/esp/v5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:659
0x400e645e: bg_enable at C:/Users/ntdkh/esp/v5.3/esp-idf/components/esp_hw_support/spi_bus_lock.c:334
 (inlined by) req_core at C:/Users/ntdkh/esp/v5.3/esp-idf/components/esp_hw_support/spi_bus_lock.c:360
0x400d9d5d: spi_bus_lock_bg_request at C:/Users/ntdkh/esp/v5.3/esp-idf/components/esp_hw_support/spi_bus_lock.c:783
0x400db05a: spi_device_queue_trans at C:/Users/ntdkh/esp/v5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1212
0x400db10c: spi_device_transmit at C:/Users/ntdkh/esp/v5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1256
0x400d69a1: spi_read_byte at D:/Self_Improvement/wifi_controlled_relay/sofware_design/wifi-controlled-relay/transmitter/components/mirf/mirf.c:120
0x400d69b9: spi_transfer at D:/Self_Improvement/wifi_controlled_relay/sofware_design/wifi-controlled-relay/transmitter/components/mirf/mirf.c:132
0x400d6a23: Nrf24_readRegister at D:/Self_Improvement/wifi_controlled_relay/sofware_design/wifi-controlled-relay/transmitter/components/mirf/mirf.c:295
0x400d6aba: Nrf24_getStatus at D:/Self_Improvement/wifi_controlled_relay/sofware_design/wifi-controlled-relay/transmitter/components/mirf/mirf.c:401
0x400d6b2f: Nrf24_send at D:/Self_Improvement/wifi_controlled_relay/sofware_design/wifi-controlled-relay/transmitter/components/mirf/mirf.c:317
0x400d653a: send_message at D:/Self_Improvement/wifi_controlled_relay/sofware_design/wifi-controlled-relay/transmitter/components/nrf24l01_mirf/nrf24l01_mirf.c:150
0x400d67cf: handle_input_task at D:/Self_Improvement/wifi_controlled_relay/sofware_design/wifi-controlled-relay/transmitter/components/nrf24l01_mirf/nrf24l01_mirf.c:60  
0x40086f29: vPortTaskWrapper at C:/Users/ntdkh/esp/v5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
```
**My understanding**: When I search for this error, it says that WDT was not reset (one possible reason due to IDLE task not being called after a timeout). So I set them to different cores and this error is gone but comes the issue I asked you.

**Code when I use xTaskCreate**: 
`main.c` (I initially give them same priority but WDT is still not reset)
```
 xTaskCreate(receive_input_task, "receive_input_task", 2048, NULL, 2, NULL);
 xTaskCreate(handle_input_task, "handle_input_task", 2048, NULL, 1, NULL);
```

`input_processing.c`
```
void handle_input_task(void *params)
{
    uint8_t receive_data[MSG_LEN]; // Buffer for received data

    while (1)
    {
        // Wait for the "data ready" signal
        EventBits_t bits = xEventGroupWaitBits(
            event_group,
            DATA_READY_BIT,
            pdTRUE,       // Clear bit on exit
            pdFALSE,      // Wait for any bit
            portMAX_DELAY // Block indefinitely
        );
        if (bits & DATA_READY_BIT)
        {
            // Wait indefinitely for data to arrive in the queue
            if (xQueueReceive(data_queue, &receive_data, portMAX_DELAY) == pdPASS)
            {
                uint8_t Rx_index = receive_data[0] - '0';                // Extract the sender index
                uint8_t Device_index = receive_data[1] - '0';            // Extract the device index
                uint8_t Device_status = (receive_data[2] - '0') ? 1 : 0; // Extract the device status
                char new_msg[MSG_LEN];
                if (validate_message(receive_data))
                {
                    if (Device_index == 0)
                    {
                        strncpy(new_msg, "00000", MSG_LEN);
                    }
                    else
                    {
                        strncpy(new_msg, (char *)senders[Rx_index].current_msg, MSG_LEN);
                        new_msg[Device_index] = Device_status ? '1' : '0';
                    }
                    ESP_LOGI(TAG, "New message ready to be sent: %s", new_msg);
                    // Check if the ANDed result is different from the last message
                    if (strcmp(new_msg, (char *)senders[Rx_index].last_msg) != 0)
                    {
                        set_message(&senders[Rx_index], new_msg); // Update message
                        send_message(&senders[Rx_index]);
                    }
                    else
                    {
                        ESP_LOGI(TAG, "No change, message not sent for index %d", Rx_index);
                    }
                }
            }
        }
        vTaskDelay(pdMS_TO_TICKS(50)); // Yield to other tasks for 100ms
    }
}

```
**Note**: Maybe due to this issue , the WDT was not reset in the first place due to infinite loop in Nrf24_send?

**Comment by nopnop2002** [comment]
>I think both tasks are pinned on the same core.

No.
Tasks are executed on the cores that are free at the time.
If Core0 is free, it is core0, and if Core1 is free, it is Core1.
Imagine a hotel with two elevators.
PinedCore is equivalent to waiting forever for one elevator.
You are standing in front of elevator No. 1.
Even if elevator #2 arrives while you are waiting for elevator #1, you will still wait for elevator #1 to arrive.
I never use PinedCore.

```
E (51570) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (51570) task_wdt:  - IDLE0 (CPU 0)
E (51570) task_wdt: Tasks currently running:
E (51570) task_wdt: CPU 0: handle_input_ta
E (51570) task_wdt: CPU 1: IDLE1
E (51570) task_wdt: Print CPU 0 (current core) backtrace
```
This shows that handle_input_ta is in an endless loop without waiting.


It is true that the code below may violate WDT.
```
while (dev->PTX) // Wait until last paket is send
	{
		status = Nrf24_getStatus(dev);
		if ((status & ((1 << TX_DS) | (1 << MAX_RT))))
		{
			dev->PTX = 0;
			break;
		}
		ESP_LOGI(TAG, "Code is stuck here");
	}
```

Try adding vTaskDelay.
```
while (dev->PTX) // Wait until last paket is send
	{
		status = Nrf24_getStatus(dev);
		if ((status & ((1 << TX_DS) | (1 << MAX_RT))))
		{
			dev->PTX = 0;
			break;
		}
                vTaskDelay(1);
		ESP_LOGI(TAG, "Code is stuck here");
	}
```

**Comment by ntdkhoa0410** [comment]
> Tasks are executed on the cores that are free at the time.
> If Core0 is free, it is core0, and if Core1 is free, it is Core1.

Ah I see, thanks for the clarification

> Try adding vTaskDelay.

Hmm may I ask why you propose to add `vTaskDelay(1);` in the code. I understand that it will delay the task and yield permission for other task to be in RUNNING state, hence IDLE task maybe called and WDT gets reset.

But as I see that the forever loop is caused due to `dev->PTX` being always true. Should we try to address this instead?

I do not have the hardware now but I will try to add  `vTaskDelay(1);` . But please correct my understanding, thanks

**Comment by nopnop2002** [comment]
>yield permission for other task to be in RUNNING state

Yes that right.
SPI reads/writes of esp-idf are performed in the background as SPI tasks.
From the log below, I thought that the core allocation to the SPI task was being delayed.


```
0x400e645e: bg_enable at C:/Users/ntdkh/esp/v5.3/esp-idf/components/esp_hw_support/spi_bus_lock.c:334
 (inlined by) req_core at C:/Users/ntdkh/esp/v5.3/esp-idf/components/esp_hw_support/spi_bus_lock.c:360
0x400d9d5d: spi_bus_lock_bg_request at C:/Users/ntdkh/esp/v5.3/esp-idf/components/esp_hw_support/spi_bus_lock.c:783
0x400db05a: spi_device_queue_trans at C:/Users/ntdkh/esp/v5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1212
0x400db10c: spi_device_transmit at C:/Users/ntdkh/esp/v5.3/esp-idf/components/esp_driver_spi/src/gpspi/spi_master.c:1256
0x400d69a1: spi_read_byte at D:/Self_Improvement/wifi_controlled_relay/sofware_design/wifi-controlled-relay/transmitter/components/mirf/mirf.c:120
0x400d69b9: spi_transfer at D:/Self_Improvement/wifi_controlled_relay/sofware_design/wifi-controlled-relay/transmitter/components/mirf/mirf.c:132
```

**Comment by ntdkhoa0410** [comment]
Hello,
It is true that adding vTaskDelay removed the WDT error.
However, the problem still persists, the code gets stuck in the loop.

**FYI**, I was simulating to send to two NRF24 modules with address 33333 (virtual address, I do not have any device has address like this) and 22222 (which there is a module with that address nearby)

When I tried to send to 33333, this error is printed but then things are normal, work smoothly:
![image](https://github.com/user-attachments/assets/14443475-493b-41dd-8035-892aa8b0a71d)

Only when I tried to send to 22222 and somehow it fails, this error is printed and then the issue appears as I have presented.
![image](https://github.com/user-attachments/assets/749bee1d-d6ee-4b74-93d8-e461db65877d)

Wonder if it helps...

**Comment by nopnop2002** [comment]
This seems like a fairly complex problem.

This may not be a library bug, but an issue with FreeRTOS task dispatch.

Can you share the entire project including CMakefile etc using your Github account?

**Comment by ntdkhoa0410** [comment]
Sure, let me see how to share the project... I do not work with Github regularly so let me see how to do it

**Comment by nopnop2002** [comment]
I have received your invitation. but Repository not found.

You need to create a private repository.

https://github.com/ntdkhoa0410/wifi-control-relay

**Comment by ntdkhoa0410** [comment]
Hello, Please check your email again, please ping me if any question is needed.

**Comment by nopnop2002** [comment]
I have confirmed your invitation.
I was able to get your code correctly.
It's already late at night so I'll check tomorrow.

**Comment by nopnop2002** [comment]
I found out the cause.

Nrf24_setTADDR is valid for only one sending address.

When changing the destination, it is necessary to call Nrf24_setTADDR immediately before sending.

The code below is incorrect.
```
    for (int i = 0; i < NUM_RX; i++)^M
    {^M
        senders[i].address = addresses[i];^M
        strncpy((char *)senders[i].last_msg, "00000", MSG_LEN);^M
        reset_NRF24(&senders[i]);^M
        ESP_LOGI(TAG, "Below is data of %d th Tx", i);^M
        Nrf24_printDetails(&dev);^M
        blink_led();^M
    }^M
}
````

**Comment by nopnop2002** [comment]
I made the following changes, but no problems were found.
```
void receive_input_task(void *params)
{
    uint8_t current_msg[MSG_LEN] = "00000"; // Buffer to store user input
    uint8_t old_msg[MSG_LEN];
    strcpy((char *)old_msg, (char *)current_msg);

    while (1) {
        strcpy((char *)current_msg, "123");
        if (xQueueSend(data_queue, &current_msg, pdMS_TO_TICKS(200)) == pdPASS)
        {
            ESP_LOGI(TAG, "Sent input to queue: %s", current_msg);
        }
        else
        {
            ESP_LOGW(TAG, "Failed to send input to queue");
        }
        vTaskDelay(100);

        strcpy((char *)current_msg, "100");
        if (xQueueSend(data_queue, &current_msg, pdMS_TO_TICKS(200)) == pdPASS)
        {
            ESP_LOGI(TAG, "Sent input to queue: %s", current_msg);
        }
        else
        {
            ESP_LOGW(TAG, "Failed to send input to queue");
        }
        vTaskDelay(100);

        strcpy((char *)current_msg, "012");
        if (xQueueSend(data_queue, &current_msg, pdMS_TO_TICKS(200)) == pdPASS)
        {
            ESP_LOGI(TAG, "Sent input to queue: %s", current_msg);
        }
        else
        {
            ESP_LOGW(TAG, "Failed to send input to queue");
        }
        vTaskDelay(100);

        strcpy((char *)current_msg, "023");
        if (xQueueSend(data_queue, &current_msg, pdMS_TO_TICKS(200)) == pdPASS)
        {
            ESP_LOGI(TAG, "Sent input to queue: %s", current_msg);
        }
        else
        {
            ESP_LOGW(TAG, "Failed to send input to queue");
        }
        vTaskDelay(100);
    }
}
```

There seems to be some problem with the receive input task.

There is no basis for this, but __fgets()__ is suspicious.

One possibility is that fgets() is not suitable for use on RTOS.
fgets() may occupy cores.
As you know, printf is also not suitable for use on RTOS.

fgets is not used in the official esp-idf sample either.

The official esp-idf sample uses the console component.

**Comment by ntdkhoa0410** [comment]
Now you mentioned that, it is true that I should have removed printf. I knew that printf is blocking function but forgot to remove it.
I will try this when I get back from work.
However, if the code was same as what I have sent you, you get the infinite loop issue right?

**Comment by nopnop2002** [comment]
If you do not use fgets() and printf(), there is a possibility that an infinite loop will not occur.

fgets() is very dangerous in an RTOS environment.

ESP-IDF has many background tasks running.

fgets() has a big impact on these.

**Comment by ntdkhoa0410** [comment]
Thank you, I have removed them and it seems fine for a while.
However, I came home late and was only able to test for a short time.
I will update you in a few days when I have time to test it more thoroughly.

**Comment by ntdkhoa0410** [comment]
Hello, I have tested it for several minutes. And try to power / un-power them to simulate real-world scenarios.
Seems to work fine so far.
Thanks a lot for your strong support!
